<!--[if IE 9]>         <html class="ie9 no-focus" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-focus" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">

    <title></title>

    <meta name="description" content="OneUI - Admin Dashboard Template &amp; UI Framework created by pixelcave and published on Themeforest">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="src/assets/img/favicons/favicon.png">

    <link rel="icon" type="image/png" href="src/assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="src/assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="src/assets/img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="src/assets/img/favicons/favicon-192x192.png" sizes="192x192">

    <link rel="apple-touch-icon" sizes="57x57" href="src/assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Web fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

    <!-- Page JS Plugins CSS go here -->

    <!-- Bootstrap and OneUI CSS framework -->
    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" id="css-main" href="src/assets/css/oneui.css">

    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="src/assets/css/themes/flat.min.css"> -->
    <!-- END Stylesheets -->
</head>
<body style="overflow-y: hidden;">
<!-- Page Container -->
<!--
    Available Classes:

    'enable-cookies'             Remembers active color theme between pages (when set through color theme list)

    'sidebar-l'                  Left Sidebar and right Side Overlay
    'sidebar-r'                  Right Sidebar and left Side Overlay
    'sidebar-mini'               Mini hoverable Sidebar (> 991px)
    'sidebar-o'                  Visible Sidebar by default (> 991px)
    'sidebar-o-xs'               Visible Sidebar by default (< 992px)

    'side-overlay-hover'         Hoverable Side Overlay (> 991px)
    'side-overlay-o'             Visible Side Overlay by default (> 991px)

    'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

    'header-navbar-fixed'        Enables fixed header
-->
<div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
    <!-- Side Overlay-->
    <aside id="side-overlay">
        <!-- Side Overlay Scroll Container -->
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 901px;"><div id="side-overlay-scroll" style="overflow: hidden; width: auto; height: 901px;">
            <!-- Side Header -->
            <div class="side-header side-content">
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <button class="btn btn-default pull-right" type="button" data-toggle="layout" data-action="side_overlay_close">
                    <i class="fa fa-times"></i>
                </button>
                <span class="font-w600 push-10-l">Admin</span>
            </div>
            <!-- END Side Header -->

            <!-- Side Content -->
            <div class="side-content remove-padding-t">
                <!-- Block -->
                <div class="block pull-r-l">
                    <div class="block-header bg-gray-lighter">
                        <ul class="block-options">
                            <li>
                                <button type="button" data-toggle="block-option" data-action="refresh_toggle" data-action-mode="demo"><i class="si si-refresh"></i></button>
                            </li>
                            <li>
                                <button type="button" data-toggle="block-option" data-action="content_toggle"><i class="si si-arrow-up"></i></button>
                            </li>
                        </ul>
                        <h3 class="block-title">Block</h3>
                    </div>
                    <div class="block-content">
                        <p>...</p>
                    </div>
                </div>
                <!-- END Block -->
            </div>
            <!-- END Side Content -->
        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 901px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 1; z-index: 90; right: 2px;"></div></div>
        <!-- END Side Overlay Scroll Container -->
    </aside>
    <!-- END Side Overlay -->

    <!-- Sidebar -->
    <nav id="sidebar">
        <!-- Sidebar Scroll Container -->
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 901px;"><div id="sidebar-scroll" style="overflow: hidden; width: auto; height: 901px;">
            <!-- Sidebar Content -->
            <!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
            <div class="sidebar-content">
                <!-- Side Header -->
                <div class="side-header side-content bg-white-op">
                    <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                    <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                        <i class="fa fa-times"></i>
                    </button>
                    <a class="h5 text-white" href="">
                        <img src="src/assets/img/photos/sblox-logo.png">
                    </a>
                </div>
                <!-- END Side Header -->

                <!-- Side Content -->
                <div class="side-content" style="padding-top:0px;">
                    <ul class="nav-main">
                        <li class="profile">
                            <div class="clearfix">
                                <div class="pull-left push-20-l push-10-r animated fadeIn">
                                    <img class="profile-img img-avatar img-avatar48" src="src/assets/img/avatars/personal.jpg" alt="">
                                </div>
                                <h1 class="h4 text-white profile-name  animated zoomIn">John Parker</h1>
                            </div>
                        </li>
                        <li>
                            <a href="timeline.html"><i class="fa fa-commenting-o"></i><span class="sidebar-mini-hide">Timeline</span></a>
                        </li>
                        <li>
                            <a href="meet.html"><i class="glyphicon glyphicon-th"></i><span class="sidebar-mini-hide">Meet</span></a>
                        </li>
                        <li>
                            <a href="integrations.html" class="active"><i class="fa fa-puzzle-piece"></i><span class="sidebar-mini-hide">Integrations</span></a>
                        </li>
                        <li>
                            <a href="contacts.html"><i class="fa fa-users"></i><span class="sidebar-mini-hide">Contacts</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-list-alt"></i><span class="sidebar-mini-hide">Categories</span></a>
                        </li>
                        <li>
                            <a href="profile.html"><i class="fa fa-wechat"></i><span class="sidebar-mini-hide">User name</span></a>
                        </li>
                    </ul>
                </div>
                <!-- END Side Content -->
            </div>
            <!-- Bottom-part -->
            <div class="sidebar-content" style="    position: absolute;top:auto;bottom: 70px;left: 0;width:100%">
                <!-- Side Content -->
                <div class="side-content">
                    <ul class="nav-main">
                        <li>
                            <a href="timeline.html"><i class="fa fa-tasks"></i><span class="sidebar-mini-hide">My To-Dos </span></a>
                        </li>
                        <li>
                            <a href="meet.html"><i class="fa fa-star-o"></i><span class="sidebar-mini-hide">Favorites</span></a>
                        </li>
                        <li>
                            <a href="integrations.html"><i class="fa">@</i><span class="sidebar-mini-hide">Mentions</span></a>
                        </li>
                        <li>
                            <a href="support.html"><i class="fa fa-question-circle-o"></i><span class="sidebar-mini-hide">Help &amp; Supports</span></a>
                        </li>
                    </ul>
                </div>
                <!-- END Side Content -->
            </div>
            <!-- Sidebar Content -->
        </div><div class="slimScrollBar" style="background: rgb(255, 255, 255); width: 5px; position: absolute; top: 0px; opacity: 0.35; display: none; border-radius: 7px; z-index: 99; right: 2px; height: 901px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 1; z-index: 90; right: 2px;"></div></div>
        <!-- END Sidebar Scroll Container -->
    </nav>
    <!-- END Sidebar -->

    <!-- Header -->
    <header id="header-navbar" class="content-mini content-mini-full">
        <!-- Header Navigation Right -->
        <ul class="nav-header pull-right">
            <li>
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <button class="btn btn-default" data-toggle="layout" data-action="side_overlay_toggle" type="button">
                    <i class="fa fa-tasks"></i>
                </button>
            </li>
        </ul>
        <!-- END Header Navigation Right -->

        <!-- Header Navigation Left -->
        <ul class="nav-header pull-left">
            <li class="hidden-md hidden-lg">
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <button class="btn btn-default" data-toggle="layout" data-action="sidebar_toggle" type="button">
                    <i class="fa fa-navicon"></i>
                </button>
            </li>
            <li class="hidden-xs hidden-sm">
                <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                    <i class="fa fa-ellipsis-v"></i>
                </button>
            </li>
            <li class="visible-xs">
                <!-- Toggle class helper (for .js-header-search below), functionality initialized in App() -> uiToggleClass() -->
                <button class="btn btn-default" data-toggle="class-toggle" data-target=".js-header-search" data-class="header-search-xs-visible" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </li>
            <li class="js-header-search header-search">
                <form class="form-horizontal" action="start_backend.html" method="post">
                    <div class="form-material form-material-primary input-group remove-margin-t remove-margin-b">
                        <input class="form-control" type="text" id="base-material-text" name="base-material-text" placeholder="Search..">
                        <span class="input-group-addon"><i class="si si-magnifier"></i></span>
                    </div>
                </form>
            </li>
        </ul>
        <!-- END Header Navigation Left -->
    </header>
    <!-- END Header -->

    <!-- Main Container -->
    <main id="main-container" style="min-height: 837px;">
        <!-- Page Header -->
        <div class="content" style="padding:0 30px 0 0;">
            <div class="row items-push" style="padding-bottom: 0 !important;">
                <div class="col-lg-3 col-md-3 col-sm-12" id="left" style="overflow-y: hidden; margin-bottom: 0px; height: 781px;">
                    <!-- SlimScroll Container -->
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 781px;"><div data-toggle="slimscroll" data-position="left" data-height="auto" data-always-visible="true" style="overflow: hidden; width: auto; height: 781px;">
                        <div class="conversation block block-content clearfix">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="img-width-100" src="src/assets/img/avatars/no-name.jpg" alt="">
                                </div>
                                <div class="col-xs-9">
                                    <div class="font-w600 push-5">Company group</div>
                                    <div class="text-muted">Mohamed: Dears, Android resources and UI sliced and uploaded as well...</div>
                                </div>
                                <div class="col-xs-12 text-right">
                                    14/2/2017
                                </div>
                            </div>
                        </div>
                        <div class="conversation block block-content clearfix">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="img-width-100" src="src/assets/img/avatars/avatar13.jpg" alt="">
                                </div>
                                <div class="col-xs-9">
                                    <div class="font-w600 push-5">Company group</div>
                                    <div class="text-muted">Sherif as started a <br>conversation</div>
                                </div>
                                <div class="col-xs-12 text-right">
                                    14/2/2017
                                </div>
                            </div>
                        </div>
                        <div class="conversation block block-content clearfix">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="img-width-100" src="src/assets/img/avatars/avatar13.jpg" alt="">
                                </div>
                                <div class="col-xs-9">
                                    <div class="font-w600 push-5">Company group</div>
                                    <div class="text-muted">Sherif as started a <br>conversation</div>
                                </div>
                                <div class="col-xs-12 text-right">
                                    14/2/2017
                                </div>
                            </div>
                        </div>
                        <div class="conversation block block-content clearfix">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="img-width-100" src="src/assets/img/avatars/avatar13.jpg" alt="">
                                </div>
                                <div class="col-xs-9">
                                    <div class="font-w600 push-5">Company group</div>
                                    <div class="text-muted">Sherif as started a <br>conversation</div>
                                </div>
                                <div class="col-xs-12 text-right">
                                    14/2/2017
                                </div>
                            </div>
                        </div>
                        <div class="conversation block block-content clearfix">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="img-width-100" src="src/assets/img/avatars/avatar13.jpg" alt="">
                                </div>
                                <div class="col-xs-9">
                                    <div class="font-w600 push-5">Company group</div>
                                    <div class="text-muted">Sherif as started a <br>conversation</div>
                                </div>
                                <div class="col-xs-12 text-right">
                                    14/2/2017
                                </div>
                            </div>
                        </div>
                    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; left: 1px; height: 781px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(153, 153, 153); opacity: 0.3; z-index: 90; left: 1px;"></div></div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 text-left hidden-xs" id="right" style="overflow-y: hidden; margin-bottom: 0px; height: 781px;">
                    <!-- SlimScroll Container -->
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 781px;"><div data-toggle="slimscroll" data-position="right" data-height="auto" data-always-visible="true" style="overflow: hidden; width: auto; height: 781px;">
                        123

                    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 781px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(153, 153, 153); opacity: 0.3; z-index: 90; right: 1px;"></div></div>
                </div>
            </div>
        </div>
        <!-- END Page Header -->
    </main>
    <!-- END Main Container -->

</div>
<!-- END Page Container -->

<!-- Footer -->
<footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray clearfix" style="position:absolute">
    <div class="pull-right">
        <a class="font-w600" href="" target="_blank"><img src="src/assets/img/photos/footer-right.png"> </a>
    </div>
    <div class="pull-left" style="line-height: 38px;">
        © <span class="js-year-copy">2015-17</span> <a class="font-w600" href="#" target="_blank">sblox.com</a>
    </div>
</footer>
<!-- END Footer -->

<!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
<script src="dist/assets/js/oneui.min.js"></script>

<!-- Page JS Plugins + Page JS Code -->
<script>
    jQuery(function () {
        // Init page helpers (SlimScroll plugin)
        App.initHelpers('slimscroll');
    });
    jQuery(window).resize(function() {

        $('#dar').css('height', window.innerHeight);

    });
</script>
<script type="text/javascript">//<![CDATA[
function resize()
{
    var heights = window.innerHeight - 120;
    document.getElementById("left").style.height = heights + "px";
    document.getElementById("right").style.height = heights + "px";
}
resize();
window.onresize = function() {
    resize();
};
//]]>

</script>


</body></html>